#This is an example - replace it with the correct auth
#And change the name to .env

BOTAUTH=TokenHere  #The authentication token of the bot
PREFIX=!           #The prefix to be used by the bot
DEVID=1            #The "developer"'s ID. Enables the ability to use dev-restricted commands

#If you would like to disable either of the below options, keep their ID as "1"
ERRORLOG=1         #The ID of the channel that the bot should attempt to log errors to
BOOTLOG=1          #The ID of the channel that the bot should attempt to log reboots to

#The below options are to do with the display colour of the bot's embeds
#Avoid changing SINFO, WINFO, or EINFO if you dont need to
CINFO=0x5555dd     #Colour for general embeds
CWORK=0x00ff00     #Colour for "successful" embeds
CWARN=0xffaa00     #Colour for embeds giving warnings or certain log events
CERR=0xff0000      #Colour for error-based embeds or certain log events
